{
  "name": "deployment",
  "version": "0.0.0",
  "description": "Infrastructure creation",
  "main": "main.js",
  "dependencies": {
    "node-ansible": "~0.5.2",
    "express": "~4.13.3",
    "redis": "~2.3.0",
    "body-parser": "~1.14.1",
    "multer": "~1.1.0",
    "express-logger": "0.0.3"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Mitul Panchal",
  "license": "BSD-2-Clause"
}
